# 2c2p-soft-arch-tech-asgmt

./: .editorconfig  .gitignore  .lintstagedrc.json  2C2P.Services.sln  Dev2C2P.Services.sln  LICENSE  README.md  commitlint.config.ts  docker-compose.yml  package.json  pnpm-lock.yaml
.husky/: pre-commit
db/: public.sql
docs/: api.postman_collection.json
requests/: hc.http  liveness.http  upload.http
requests/transactions/: get.http
requests/upload/: test.csv  test.xml  text-clean.csv  upload.http
src/2C2P.Services/Platform/Platform.API/: Platform.API.http  appsettings.json
src/2C2P.Services/Platform/Platform.API/Properties/: launchSettings.json
src/Dev2C2P.Services/Platform/Platform.API/: ApplicationSettings.cs  Dockerfile  GlobalUsings.cs  Platform.API.csproj  Program.cs  Startup.cs  appsettings.json
src/Dev2C2P.Services/Platform/Platform.API/Contracts/Csv/: TransactionCsvDto.cs
src/Dev2C2P.Services/Platform/Platform.API/Contracts/Xml/: TransactionPaymentDetailsXmlDto.cs  TransactionXmlDto.cs  TransactionsXmlDto.cs
src/Dev2C2P.Services/Platform/Platform.API/Endpoints/: GetTransactionsEndpoint.cs  UploadEndpoint.cs
src/Dev2C2P.Services/Platform/Platform.API/Extensions/: StartupExtensions.cs
src/Dev2C2P.Services/Platform/Platform.API/Properties/: launchSettings.json
src/Dev2C2P.Services/Platform/Platform.Application/: ApplicationSettings.cs  DependencyInjection.cs  GlobalUsings.cs  Platform.Application.csproj
src/Dev2C2P.Services/Platform/Platform.Application/Abstractions/: IEFRepository.cs  ITransactionService.cs  ITransctionRepository.cs  RequestBase.cs  RequestHandlerBase.cs
src/Dev2C2P.Services/Platform/Platform.Application/Behaviors/: ValidationBehavior.cs
src/Dev2C2P.Services/Platform/Platform.Application/Transactions/: TransactionAutofacModule.cs
src/Dev2C2P.Services/Platform/Platform.Application/Transactions/Commands/: ImportTransactionCommand.cs  ImportTransactionCommandHandler.cs  ImportTransactionCommandValidator.cs
src/Dev2C2P.Services/Platform/Platform.Application/Transactions/Queries/: GetTransactionQuery.cs  GetTransactionQueryHandler.cs
src/Dev2C2P.Services/Platform/Platform.Common/: Enumeration.cs  ImportTransactionFileType.cs  Platform.Common.csproj  Result.cs
src/Dev2C2P.Services/Platform/Platform.Contracts/: GlobalUsings.cs  Platform.Contracts.csproj
src/Dev2C2P.Services/Platform/Platform.Domain/: Platform.Domain.csproj  Transction.cs
src/Dev2C2P.Services/Platform/Platform.Domain/Abstractions/: Entity.cs  IIdentifiable.cs
src/Dev2C2P.Services/Platform/Platform.Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Platform.Infrastructure.csproj
src/Dev2C2P.Services/Platform/Platform.Infrastructure/EntityConfigurations/: TransactionEntityTypeConfiguration.cs
src/Dev2C2P.Services/Platform/Platform.Infrastructure/Migrations/: 20240804113938_InitialTransactionDbContext.Designer.cs  20240804113938_InitialTransactionDbContext.cs  20240804115803_InitialTransactionDbContext.Designer.cs  20240804115803_InitialTransactionDbContext.cs  20240804174457_InitialTransactionDbContext.Designer.cs  20240804174457_InitialTransactionDbContext.cs  TransactionDbContextModelSnapshot.cs
src/Dev2C2P.Services/Platform/Platform.Infrastructure/Persistences/: EFDbContext.cs  EFRepository.cs  TransactionDbContext.cs  TransactionRepository.cs
src/Dev2C2P.Services/Platform/Platform.Infrastructure/Services/: TransactionService.cs
src/dev2c2p-web/: .editorconfig  .eslintrc.json  .gitignore  .npmrc  Dockerfile  next.config.mjs  package.json  pnpm-lock.yaml  tailwind.config.ts
src/dev2c2p-web/src/app/: layout.tsx  page.tsx
src/dev2c2p-web/src/components/: providers.tsx
test/Dev2C2P.Services/Platform.Tests/: GetTransactionsEndpointTests.cs  GetTransactionsQueryHandlerTests.cs  Platform.Tests.csproj  TransactionServiceTests.cs
(+10 files in other folders)
